{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:storybook/recommended",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/recommended",
    "plugin:compat/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {},
  "settings": {
    "react": {
      "ecmaVersion": "detect"
    }
  },
  "overrides": [
    {
      "files": "**/*.spec.{ts,tsx}",
      "extends": ["plugin:jest/recommended"]
    },
    {
      "files": "**/*.mdx",
      "extends": ["plugin:mdx/recommended"]
    }
  ]
}
